apiVersion: apps/v1
kind: Deployment
metadata:
  name: kel6-app-test
  labels:
    app: kel6-app-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kel6-app-test
  template:
    metadata:
      labels:
        app: kel6-app-test
    spec:
      containers:
      - name: container-kel6
        image: docker.io/welliams582/kel6-app-test:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: my-flask-service
spec:
  selector:
    app: kel6-app-test
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer


